|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=139|MINORVERSION=2|UNIQUEID=DYWYBFDO
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=24|BOLD2=T|FONTNAME2=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=AXAXXQGI
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=HWDHNQRQ
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=MAUKBCAX
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=CXGASTAF
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=PMKBGYCS
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=UDQSMCAR
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=HTMMLGRY
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=JJWAMEXE
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=IVPKCBMG
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=XVAIOEOP
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=ESFHQFSF
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=OLMWQBNN
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=MTYHOVMS
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=AERPFGHB
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=XGVKRPYT
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=HRSFEBIV
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=WUIFDEME
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=LQAWOXQB
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=YRRUXQRU
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=GCEKBCMG
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=XKAXPGXK
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=UCJDTVWH
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=GENQBHEN
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=GXKRXDUI
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=RBRMCCNK
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=PUAEQUBV
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=GSNHEABC
|RECORD=4|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=40|LOCATION.Y=700|COLOR=8388608|FONTID=2|%UTF8%TEXT=Êâ©Â±ïÊé•Âè£|||TEXT=¿©’πΩ”ø⁄
|RECORD=25|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=PE2|UNIQUEID=MGXXXNBL
|RECORD=25|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=PD8|UNIQUEID=OCWEDLQB
|RECORD=25|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=PD9|UNIQUEID=SBLJFNIN
|RECORD=25|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=PD10|UNIQUEID=GSNUHKXN
|RECORD=25|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=PD11|UNIQUEID=QGAXUFOQ
|RECORD=25|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=PB12|UNIQUEID=PWWXMOFE
|RECORD=25|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=580|COLOR=128|FONTID=1|TEXT=PB13|UNIQUEID=HKQTGOLO
|RECORD=25|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=PB14|UNIQUEID=RQNVMFAX
|RECORD=25|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=560|COLOR=128|FONTID=1|TEXT=PB15|UNIQUEID=TAINRVHL
|RECORD=25|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=PD0|UNIQUEID=SSESJNJQ
|RECORD=25|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=PD1|UNIQUEID=LWMGUEKS
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=PD2|UNIQUEID=MSUVVCIX
|RECORD=25|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=PD3|UNIQUEID=YVGHKAMW
|RECORD=25|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=PD4|UNIQUEID=OPIUUOAJ
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=KQRMYSRP
|RECORD=17|INDEXINSHEET=43|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=240|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=CILUVHSG
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=5V|UNIQUEID=FYKJREYS
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=SJDIWVWJ|LOCATIONCOUNT=2|X1=200|Y1=590|X2=240|Y2=590
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=IFVCPPII|LOCATIONCOUNT=2|X1=200|Y1=580|X2=240|Y2=580
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=UHGNWGNS|LOCATIONCOUNT=2|X1=200|Y1=570|X2=240|Y2=570
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=SUWYVPUY|LOCATIONCOUNT=2|X1=200|Y1=560|X2=240|Y2=560
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=FOBSAEUT|LOCATIONCOUNT=2|X1=200|Y1=550|X2=240|Y2=550
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=IMKETKRW|LOCATIONCOUNT=2|X1=200|Y1=540|X2=240|Y2=540
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=DLITXGUD|LOCATIONCOUNT=2|X1=200|Y1=530|X2=240|Y2=530
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=KPMFDIUM|LOCATIONCOUNT=2|X1=200|Y1=520|X2=240|Y2=520
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=STHQXWLV|LOCATIONCOUNT=2|X1=200|Y1=510|X2=240|Y2=510
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=WHFJEQYD|LOCATIONCOUNT=2|X1=200|Y1=500|X2=240|Y2=500
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=ECBBCBYV|LOCATIONCOUNT=2|X1=200|Y1=490|X2=240|Y2=490
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=OIOTEYBQ|LOCATIONCOUNT=2|X1=200|Y1=480|X2=240|Y2=480
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=NVAXGMRL|LOCATIONCOUNT=2|X1=200|Y1=470|X2=240|Y2=470
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=GPNAGGBW|LOCATIONCOUNT=2|X1=200|Y1=460|X2=240|Y2=460
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=JPBASXXU|LOCATIONCOUNT=2|X1=200|Y1=450|X2=240|Y2=450
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=MBVXQCUL|LOCATIONCOUNT=2|X1=200|Y1=440|X2=240|Y2=440
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=BBJRTIVQ|LOCATIONCOUNT=2|X1=200|Y1=430|X2=240|Y2=430
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=WCBIBTCM|LOCATIONCOUNT=2|X1=200|Y1=420|X2=240|Y2=420
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=HMJOTYNE|LOCATIONCOUNT=2|X1=200|Y1=410|X2=240|Y2=410
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=OOMOERMG|LOCATIONCOUNT=2|X1=200|Y1=400|X2=240|Y2=400
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=KSQDWSVI|LOCATIONCOUNT=2|X1=200|Y1=390|X2=240|Y2=390
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=NDAGHGKU|LOCATIONCOUNT=2|X1=200|Y1=380|X2=240|Y2=380
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=BMYQKFJY|LOCATIONCOUNT=2|X1=200|Y1=370|X2=240|Y2=370
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=HIFBIHWS|LOCATIONCOUNT=2|X1=200|Y1=360|X2=240|Y2=360
|RECORD=1|LIBREFERENCE=FPC-24-0.5mm|COMPONENTDESCRIPTION=FPC-24P-0.5mm|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=590|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=JTXBATCY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=FPC-24-0.5mm|ALLPINCOUNT=24
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=595|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FPC-24P-0.5mm|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=YUFQGYMT|ISMIRRORED=T
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=595|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=FPCÂ∫ß|||TEXT=FPC◊˘|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=LPBTPDRP|ISMIRRORED=T
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=595|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FPC-24P-0.5mm|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=BUAPLGNO|ISMIRRORED=T
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=595|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=WGRXWPDR|ISMIRRORED=T
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=595|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=EPRFJVNW|ISMIRRORED=T
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=595|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ê∑±Âú≥|||TEXT=…Ó€⁄|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=JFHQOKKX|ISMIRRORED=T
|RECORD=14|OWNERINDEX=70|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=145|LOCATION.Y=350|CORNER.X=185|CORNER.Y=595|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=590|NAME=1|DESIGNATOR=1|UNIQUEID=UBLWHIRV
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UBLWHIRV|NAME=PinUniqueId|UNIQUEID=UDCTUNTU
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=580|NAME=2|DESIGNATOR=2|UNIQUEID=TISNELGV
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TISNELGV|NAME=PinUniqueId|UNIQUEID=RKHYRWJG
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=570|NAME=3|DESIGNATOR=3|UNIQUEID=CFKRYOUF
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFKRYOUF|NAME=PinUniqueId|UNIQUEID=DQHHQPCW
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=560|NAME=4|DESIGNATOR=4|UNIQUEID=QWJBHNUQ
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QWJBHNUQ|NAME=PinUniqueId|UNIQUEID=SQFIDUPK
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=550|NAME=5|DESIGNATOR=5|UNIQUEID=AWOBBXGE
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AWOBBXGE|NAME=PinUniqueId|UNIQUEID=WNJPPEEK
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=540|NAME=6|DESIGNATOR=6|UNIQUEID=UWUNFQTT
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UWUNFQTT|NAME=PinUniqueId|UNIQUEID=JAUGWFXX
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=530|NAME=7|DESIGNATOR=7|UNIQUEID=UORMMKRB
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UORMMKRB|NAME=PinUniqueId|UNIQUEID=NHKMUDKF
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=520|NAME=8|DESIGNATOR=8|UNIQUEID=LDBOFWDO
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LDBOFWDO|NAME=PinUniqueId|UNIQUEID=BFADHLQW
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=510|NAME=9|DESIGNATOR=9|UNIQUEID=RRIHCXFY
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RRIHCXFY|NAME=PinUniqueId|UNIQUEID=VWCDMTRY
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=500|NAME=10|DESIGNATOR=10|UNIQUEID=WMFAEAGC
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WMFAEAGC|NAME=PinUniqueId|UNIQUEID=LWXQVWAN
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=490|NAME=11|DESIGNATOR=11|UNIQUEID=YVTDTLEO
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YVTDTLEO|NAME=PinUniqueId|UNIQUEID=THUVJDPT
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=480|NAME=12|DESIGNATOR=12|UNIQUEID=XCPKTISS
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XCPKTISS|NAME=PinUniqueId|UNIQUEID=DEOJDACY
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=470|NAME=13|DESIGNATOR=13|UNIQUEID=PAWVFEEQ
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PAWVFEEQ|NAME=PinUniqueId|UNIQUEID=JXLZDTLT
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=460|NAME=14|DESIGNATOR=14|UNIQUEID=FLQTDXMU
|RECORD=41|OWNERINDEX=104|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FLQTDXMU|NAME=PinUniqueId|UNIQUEID=QMAXFTJE
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=450|NAME=15|DESIGNATOR=15|UNIQUEID=UNCECTBU
|RECORD=41|OWNERINDEX=106|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNCECTBU|NAME=PinUniqueId|UNIQUEID=FNKZQUMS
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=440|NAME=16|DESIGNATOR=16|UNIQUEID=PQUIEAKM
|RECORD=41|OWNERINDEX=108|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PQUIEAKM|NAME=PinUniqueId|UNIQUEID=HIAHFHUL
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=430|NAME=17|DESIGNATOR=17|UNIQUEID=ENIEQNRI
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ENIEQNRI|NAME=PinUniqueId|UNIQUEID=TYHYLBJZ
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=420|NAME=18|DESIGNATOR=18|UNIQUEID=WRLDBBOG
|RECORD=41|OWNERINDEX=112|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WRLDBBOG|NAME=PinUniqueId|UNIQUEID=WAFXCSNJ
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=410|NAME=19|DESIGNATOR=19|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1|UNIQUEID=JCXFCMAP
|RECORD=41|OWNERINDEX=114|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JCXFCMAP|NAME=PinUniqueId|UNIQUEID=VJEQPDIO
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=400|NAME=20|DESIGNATOR=20|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1|UNIQUEID=XLXSPTBQ
|RECORD=41|OWNERINDEX=116|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XLXSPTBQ|NAME=PinUniqueId|UNIQUEID=KTRUSEOI
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=390|NAME=21|DESIGNATOR=21|UNIQUEID=JHSPYSXB
|RECORD=41|OWNERINDEX=118|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JHSPYSXB|NAME=PinUniqueId|UNIQUEID=RODHMLTD
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=380|NAME=22|DESIGNATOR=22|UNIQUEID=HYKYVPWB
|RECORD=41|OWNERINDEX=120|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HYKYVPWB|NAME=PinUniqueId|UNIQUEID=DKDQOPPO
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=370|NAME=23|DESIGNATOR=23|UNIQUEID=DKSCTNIP
|RECORD=41|OWNERINDEX=122|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DKSCTNIP|NAME=PinUniqueId|UNIQUEID=VRMVDEVQ
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=185|LOCATION.Y=360|NAME=24|DESIGNATOR=24|UNIQUEID=PRVNFRYF
|RECORD=41|OWNERINDEX=124|OWNERPARTID=-1|LOCATION.X=185|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PRVNFRYF|NAME=PinUniqueId|UNIQUEID=QSNSJPHS
|RECORD=34|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=595|COLOR=8388608|FONTID=1|TEXT=P6|NAME=Designator|READONLYSTATE=3|UNIQUEID=APVSFFAE|ISMIRRORED=T
|RECORD=41|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=340|COLOR=8388608|FONTID=1|TEXT=FPC-24P-0.5mm|NAME=Comment|READONLYSTATE=1|UNIQUEID=KMUNNVEI|ISMIRRORED=T
|RECORD=44|OWNERINDEX=70
|RECORD=45|OWNERINDEX=128|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=FPC24-0.5mm|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=FPC24-0.5mm|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VJGSDMWP
|RECORD=46|OWNERINDEX=129
|RECORD=48|OWNERINDEX=129
|RECORD=25|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=PC10|UNIQUEID=JLEYECKS
|RECORD=25|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=PC11|UNIQUEID=BGYTQIFJ
|RECORD=25|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=PC12|UNIQUEID=HAOTUVSO
|RECORD=25|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=570|COLOR=128|FONTID=1|TEXT=PE3|UNIQUEID=BMONBBEE
|RECORD=25|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=PE4|UNIQUEID=VONKPAUO
|RECORD=25|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=590|COLOR=128|FONTID=1|TEXT=PE5|UNIQUEID=PVDVWQMA
|RECORD=25|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=PE6|UNIQUEID=SSYYXGIG
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
