|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=560|MINORVERSION=2|UNIQUEID=CWICYKWA
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=8|FONTNAME3=Times New Roman|SIZE4=8|ROTATION4=270|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=ETEGRFMQ
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=YMXJFEPI
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=IAWYGSSL
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=QHTFMTFR
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=BEWGDOXG
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=SJLFJHVJ
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=AYKDVYAB
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=WBHTNJCH
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=IRDEBRPO
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=SLASTDOK
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=PTQTJVRP
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=VGVFVRHO
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=UOCLKKRB
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=PJHXMADA
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=FXISUWGE
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=DOGLKMFJ
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=JBOPYFKT
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=JISFYQMX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=AYRPCGGL
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=UIEVMXXU
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=YLRBFNEQ
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=PFTJUEGD
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=DOFDWAKX
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=LIFHOMDF
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=LHWEKQLE
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=LISTXWRS
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=SJVVOCNS
|RECORD=25|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=390|COLOR=128|FONTID=3|TEXT=USBDM|UNIQUEID=LPWSJPSC
|RECORD=25|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=380|COLOR=128|FONTID=3|TEXT=USBDP|UNIQUEID=QWNLWNOM
|RECORD=25|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=340|COLOR=128|FONTID=3|TEXT=DACVDD|UNIQUEID=LTHQDUXP
|RECORD=25|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=330|COLOR=128|FONTID=3|TEXT=VCOM|UNIQUEID=VDNCRPNJ
|RECORD=25|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=310|COLOR=128|FONTID=3|TEXT=+3.3V|UNIQUEID=BUAVKRMR
|RECORD=25|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=530|COLOR=128|FONTID=3|TEXT=OSCI|UNIQUEID=NXUDPJGM
|RECORD=25|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=530|COLOR=128|FONTID=3|TEXT=OSCO|UNIQUEID=IFQWATYV
|RECORD=25|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=410|COLOR=128|FONTID=3|TEXT=OSCI|UNIQUEID=QKCEIJKJ
|RECORD=25|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=420|COLOR=128|FONTID=3|TEXT=OSCO|UNIQUEID=EHBNUDGT
|RECORD=25|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=380|COLOR=128|FONTID=3|TEXT=BT_RF|UNIQUEID=VVIJRXFF
|RECORD=25|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=370|COLOR=128|FONTID=3|TEXT=BTAVDD|UNIQUEID=HGKMUDCX
|RECORD=1|%UTF8%LIBREFERENCE=Cap_1ŒºF_50V_0603|||LIBREFERENCE=Cap_1¶ÃF_50V_0603|%UTF8%COMPONENTDESCRIPTION=1ŒºF_50V,X5R,¬±10%|||COMPONENTDESCRIPTION=1¶ÃF_50V,X5R,°¿10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=320|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=EYQMKMXC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=Cap_1ŒºF_50V_0603|||DESIGNITEMID=Cap_1¶ÃF_50V_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=308|LOCATION.Y=319|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=1ŒºF_50V,X5R,¬±10%|||TEXT=1¶ÃF_50V,X5R,°¿10%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=PMKAJKKO
|RECORD=41|OWNERINDEX=39|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=308|LOCATION.Y=319|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÈô∂Áì∑ÁîµÂÆπ|||TEXT=Ã˘∆¨Ã’¥…µÁ»›|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=RVQTWFNO
|RECORD=41|OWNERINDEX=39|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=308|LOCATION.Y=319|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=muRata|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=FEUXPXLV
|RECORD=41|OWNERINDEX=39|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=308|LOCATION.Y=319|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TCC0040|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=VRCOKFYH
|RECORD=41|OWNERINDEX=39|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=308|LOCATION.Y=319|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM188R61H105KAALD|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=SERCIIKM
|RECORD=41|OWNERINDEX=39|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=281|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=IUICFRYD
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=310|LOCATION.Y=320|NAME=1|DESIGNATOR=1|UNIQUEID=BHMFRKNC
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BHMFRKNC|NAME=PinUniqueId|UNIQUEID=ASOIDFFD
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=320|LOCATION.Y=320|NAME=2|DESIGNATOR=2|UNIQUEID=LIWMXWIL
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LIWMXWIL|NAME=PinUniqueId|UNIQUEID=PNDVKRRV
|RECORD=13|OWNERINDEX=39|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=317|LOCATION.Y=328|CORNER.X=317|CORNER.Y=312|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=39|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=313|LOCATION.Y=312|CORNER.X=313|CORNER.Y=328|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=39|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=310|Y1=320|X2=313|Y2=320
|RECORD=6|OWNERINDEX=39|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=320|Y1=320|X2=317|Y2=320
|RECORD=34|OWNERINDEX=39|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=320|COLOR=8388608|FONTID=1|TEXT=C50|NAME=Designator|READONLYSTATE=1|UNIQUEID=TKCMRRXP
|RECORD=41|OWNERINDEX=39|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=320|COLOR=8388608|FONTID=1|%UTF8%TEXT=1ŒºF|||TEXT=1¶ÃF|NAME=Comment|READONLYSTATE=1|UNIQUEID=KXUWBRWC
|RECORD=44|OWNERINDEX=39
|RECORD=45|OWNERINDEX=56|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603C|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=WHCFTRYJ
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=1|%UTF8%LIBREFERENCE=Cap_1ŒºF_50V_0603|||LIBREFERENCE=Cap_1¶ÃF_50V_0603|%UTF8%COMPONENTDESCRIPTION=1ŒºF_50V,X5R,¬±10%|||COMPONENTDESCRIPTION=1¶ÃF_50V,X5R,°¿10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=350|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=LGBWXIMV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=Cap_1ŒºF_50V_0603|||DESIGNITEMID=Cap_1¶ÃF_50V_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=308|LOCATION.Y=349|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=1ŒºF_50V,X5R,¬±10%|||TEXT=1¶ÃF_50V,X5R,°¿10%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=RHEQUDMN
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=308|LOCATION.Y=349|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÈô∂Áì∑ÁîµÂÆπ|||TEXT=Ã˘∆¨Ã’¥…µÁ»›|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=TMUMMATT
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=308|LOCATION.Y=349|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=muRata|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=BWAESCQH
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=308|LOCATION.Y=349|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TCC0040|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=MJATITFC
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=308|LOCATION.Y=349|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM188R61H105KAALD|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=OUJXBFGA
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=298|LOCATION.Y=311|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=HTAISWCM
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=310|LOCATION.Y=350|NAME=1|DESIGNATOR=1|UNIQUEID=KCJFGWSY
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KCJFGWSY|NAME=PinUniqueId|UNIQUEID=GYWPWVPE
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=320|LOCATION.Y=350|NAME=2|DESIGNATOR=2|UNIQUEID=HMSVWYKC
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HMSVWYKC|NAME=PinUniqueId|UNIQUEID=JEFSYPHI
|RECORD=13|OWNERINDEX=60|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=317|LOCATION.Y=358|CORNER.X=317|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=60|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=313|LOCATION.Y=342|CORNER.X=313|CORNER.Y=358|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=60|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=310|Y1=350|X2=313|Y2=350
|RECORD=6|OWNERINDEX=60|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=320|Y1=350|X2=317|Y2=350
|RECORD=34|OWNERINDEX=60|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=350|COLOR=8388608|FONTID=1|TEXT=C48|NAME=Designator|READONLYSTATE=1|UNIQUEID=KMPPICUF
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=350|COLOR=8388608|FONTID=1|%UTF8%TEXT=1ŒºF|||TEXT=1¶ÃF|NAME=Comment|READONLYSTATE=1|UNIQUEID=NTFJMJRG
|RECORD=44|OWNERINDEX=60
|RECORD=45|OWNERINDEX=77|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603C|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LRGNJMHU
|RECORD=46|OWNERINDEX=78
|RECORD=48|OWNERINDEX=78
|RECORD=1|%UTF8%LIBREFERENCE=Cap_1ŒºF_50V_0603|||LIBREFERENCE=Cap_1¶ÃF_50V_0603|%UTF8%COMPONENTDESCRIPTION=1ŒºF_50V,X5R,¬±10%|||COMPONENTDESCRIPTION=1¶ÃF_50V,X5R,°¿10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=290|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=VAQJGCLD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=Cap_1ŒºF_50V_0603|||DESIGNITEMID=Cap_1¶ÃF_50V_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|LOCATION.X=381|LOCATION.Y=302|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=1ŒºF_50V,X5R,¬±10%|||TEXT=1¶ÃF_50V,X5R,°¿10%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=YXJACJIR
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=381|LOCATION.Y=302|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÈô∂Áì∑ÁîµÂÆπ|||TEXT=Ã˘∆¨Ã’¥…µÁ»›|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=KSESESCO
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=381|LOCATION.Y=302|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=muRata|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=CHTARSAA
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=381|LOCATION.Y=302|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TCC0040|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=DAUEATWS
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=381|LOCATION.Y=302|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM188R61H105KAALD|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=LTHCYJYG
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=381|LOCATION.Y=302|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=OEPMYJJO
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=390|LOCATION.Y=280|NAME=1|DESIGNATOR=1|UNIQUEID=MFLPNCVC
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MFLPNCVC|NAME=PinUniqueId|UNIQUEID=YSIDSOCV
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=390|LOCATION.Y=290|NAME=2|DESIGNATOR=2|UNIQUEID=JKRROCLU
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JKRROCLU|NAME=PinUniqueId|UNIQUEID=QUXJSMMY
|RECORD=13|OWNERINDEX=81|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=382|LOCATION.Y=287|CORNER.X=398|CORNER.Y=287|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=81|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=398|LOCATION.Y=283|CORNER.X=382|CORNER.Y=283|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=81|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=390|Y1=280|X2=390|Y2=283
|RECORD=6|OWNERINDEX=81|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=390|Y1=290|X2=390|Y2=287
|RECORD=34|OWNERINDEX=81|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=399|LOCATION.Y=281|COLOR=8388608|FONTID=1|TEXT=C51|NAME=Designator|READONLYSTATE=1|UNIQUEID=MGLKJEHM
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=399|LOCATION.Y=271|COLOR=8388608|FONTID=1|%UTF8%TEXT=1ŒºF|||TEXT=1¶ÃF|NAME=Comment|READONLYSTATE=1|UNIQUEID=QJMQBQEB
|RECORD=44|OWNERINDEX=81
|RECORD=45|OWNERINDEX=98|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603C|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TQNLCUNW
|RECORD=46|OWNERINDEX=99
|RECORD=48|OWNERINDEX=99
|RECORD=1|%UTF8%LIBREFERENCE=Cap_1ŒºF_50V_0603|||LIBREFERENCE=Cap_1¶ÃF_50V_0603|%UTF8%COMPONENTDESCRIPTION=1ŒºF_50V,X5R,¬±10%|||COMPONENTDESCRIPTION=1¶ÃF_50V,X5R,°¿10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=370|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=SKKYWFDP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=Cap_1ŒºF_50V_0603|||DESIGNITEMID=Cap_1¶ÃF_50V_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=369|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=1ŒºF_50V,X5R,¬±10%|||TEXT=1¶ÃF_50V,X5R,°¿10%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=CRQKYNYY
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=369|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÈô∂Áì∑ÁîµÂÆπ|||TEXT=Ã˘∆¨Ã’¥…µÁ»›|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=IHQWOHJF
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=369|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=muRata|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=JVJNUSYI
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=369|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TCC0040|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=EWRKJKVP
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=369|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM188R61H105KAALD|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=CQDXKVON
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=331|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=YWUWYYDC
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=710|LOCATION.Y=370|NAME=1|DESIGNATOR=1|UNIQUEID=LMXNFCEL
|RECORD=41|OWNERINDEX=109|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LMXNFCEL|NAME=PinUniqueId|UNIQUEID=NVDLPMTF
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=720|LOCATION.Y=370|NAME=2|DESIGNATOR=2|UNIQUEID=GVDGUFCU
|RECORD=41|OWNERINDEX=111|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GVDGUFCU|NAME=PinUniqueId|UNIQUEID=DJYZZNFA
|RECORD=13|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=717|LOCATION.Y=378|CORNER.X=717|CORNER.Y=362|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=713|LOCATION.Y=362|CORNER.X=713|CORNER.Y=378|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=710|Y1=370|X2=713|Y2=370
|RECORD=6|OWNERINDEX=102|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=720|Y1=370|X2=717|Y2=370
|RECORD=34|OWNERINDEX=102|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=360|COLOR=8388608|FONTID=1|TEXT=C47|NAME=Designator|READONLYSTATE=1|UNIQUEID=UKLYNNWI
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=370|COLOR=8388608|FONTID=1|%UTF8%TEXT=1ŒºF|||TEXT=1¶ÃF|NAME=Comment|READONLYSTATE=1|UNIQUEID=JNQCKJDX
|RECORD=44|OWNERINDEX=102
|RECORD=45|OWNERINDEX=119|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603C|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QWAHGVJQ
|RECORD=46|OWNERINDEX=120
|RECORD=48|OWNERINDEX=120
|RECORD=1|%UTF8%LIBREFERENCE=Cap_1ŒºF_50V_0603|||LIBREFERENCE=Cap_1¶ÃF_50V_0603|%UTF8%COMPONENTDESCRIPTION=1ŒºF_50V,X5R,¬±10%|||COMPONENTDESCRIPTION=1¶ÃF_50V,X5R,°¿10%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=340|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=BPEQJKWL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=Cap_1ŒºF_50V_0603|||DESIGNITEMID=Cap_1¶ÃF_50V_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=1ŒºF_50V,X5R,¬±10%|||TEXT=1¶ÃF_50V,X5R,°¿10%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=EOICYQOF
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÈô∂Áì∑ÁîµÂÆπ|||TEXT=Ã˘∆¨Ã’¥…µÁ»›|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=NBIPTXST
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=muRata|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=YRPUBSXA
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TCC0040|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=HWIUQQCN
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=339|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM188R61H105KAALD|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=IMVNXVOJ
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=301|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=LIDIUCRD
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=710|LOCATION.Y=340|NAME=1|DESIGNATOR=1|UNIQUEID=CMMAQSWH
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CMMAQSWH|NAME=PinUniqueId|UNIQUEID=GVWRJOCS
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=720|LOCATION.Y=340|NAME=2|DESIGNATOR=2|UNIQUEID=KMBDNPHX
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KMBDNPHX|NAME=PinUniqueId|UNIQUEID=VAZBYFMW
|RECORD=13|OWNERINDEX=123|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=717|LOCATION.Y=348|CORNER.X=717|CORNER.Y=332|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=123|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=713|LOCATION.Y=332|CORNER.X=713|CORNER.Y=348|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=123|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=710|Y1=340|X2=713|Y2=340
|RECORD=6|OWNERINDEX=123|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=720|Y1=340|X2=717|Y2=340
|RECORD=34|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=340|COLOR=8388608|FONTID=1|TEXT=C49|NAME=Designator|READONLYSTATE=1|UNIQUEID=NWRRXWNX
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=330|COLOR=8388608|FONTID=1|%UTF8%TEXT=1ŒºF|||TEXT=1¶ÃF|NAME=Comment|READONLYSTATE=1|UNIQUEID=VAMMQLPS
|RECORD=44|OWNERINDEX=123
|RECORD=45|OWNERINDEX=140|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603C|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=THRJIODQ
|RECORD=46|OWNERINDEX=141
|RECORD=48|OWNERINDEX=141
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=350|COLOR=128|FONTID=3|TEXT=UART_TX3|UNIQUEID=EMGHCLFK
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=340|COLOR=128|FONTID=3|TEXT=UART_RX3|UNIQUEID=CDFCCDTX
|RECORD=1|LIBREFERENCE=Res_22K ohm_0603|COMPONENTDESCRIPTION=22K ohm,1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=300|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=ENIXHFQK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Res_22K ohm_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=146|OWNERPARTID=-1|LOCATION.X=686|LOCATION.Y=322|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22K ohm,1%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=TMOSDXMH
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=686|LOCATION.Y=322|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÁîµÈòª|||TEXT=Ã˘∆¨µÁ◊Ë|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=RWQCSWOL
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=686|LOCATION.Y=322|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YAGEO|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=APTPTKFM
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=686|LOCATION.Y=322|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=WBSHEDTQ
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=686|LOCATION.Y=322|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0603FR-0722KL|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=ULCIVOFY
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=686|LOCATION.Y=322|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=IPPDGAMR
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=690|LOCATION.Y=310|NAME=2|DESIGNATOR=2|UNIQUEID=RAEQFNFF
|RECORD=41|OWNERINDEX=153|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RAEQFNFF|NAME=PinUniqueId|UNIQUEID=RHFCMVTL
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=690|LOCATION.Y=290|NAME=1|DESIGNATOR=1|UNIQUEID=SWLHOPEY
|RECORD=41|OWNERINDEX=155|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SWLHOPEY|NAME=PinUniqueId|UNIQUEID=ZDZIPCWC
|RECORD=14|OWNERINDEX=146|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=686|LOCATION.Y=290|CORNER.X=694|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=146|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=694|LOCATION.Y=300|COLOR=8388608|FONTID=1|TEXT=R39|NAME=Designator|READONLYSTATE=1|UNIQUEID=QYKITFIE
|RECORD=41|OWNERINDEX=146|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=694|LOCATION.Y=290|COLOR=8388608|FONTID=1|TEXT=22K ohm|NAME=Comment|READONLYSTATE=1|UNIQUEID=LLNWYCSY
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=160|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603R|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603R|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ODDREVCD
|RECORD=46|OWNERINDEX=161
|RECORD=48|OWNERINDEX=161
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=270|ORIENTATION=3|COLOR=128|FONTID=4|TEXT=+3.3V|UNIQUEID=PSMSRTDO
|RECORD=1|%UTF8%LIBREFERENCE=ËìùËâ≤LED|||LIBREFERENCE=¿∂…´LED|%UTF8%COMPONENTDESCRIPTION=ËìùËâ≤LED|||COMPONENTDESCRIPTION=¿∂…´LED|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=280|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=UOOMSEIT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=ËìùËâ≤LED|||DESIGNITEMID=¿∂…´LED|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=165|OWNERPARTID=-1|LOCATION.X=548|LOCATION.Y=291|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=LED(ËìùËâ≤Ôºâ|||TEXT=LED(¿∂…´£©|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=CJXDGOSA
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=548|LOCATION.Y=291|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=LED(ËìùËâ≤Ôºâ|||TEXT=LED(¿∂…´£©|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=PDONJMFP
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=548|LOCATION.Y=291|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VISHAY|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=JRCVSUWS
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=548|LOCATION.Y=291|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TRG0035|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=GCCKKKFI
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=548|LOCATION.Y=291|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TLMB1100|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=HIQBHRVF
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=548|LOCATION.Y=291|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=GXYTPQJT
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=580|LOCATION.Y=280|NAME=A|DESIGNATOR=1|UNIQUEID=XARUNVCR
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XARUNVCR|NAME=PinUniqueId|UNIQUEID=PXDXQVPY
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=570|LOCATION.Y=280|NAME=K|DESIGNATOR=2|UNIQUEID=BSWRPIFG
|RECORD=41|OWNERINDEX=174|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BSWRPIFG|NAME=PinUniqueId|UNIQUEID=TLQPNSHY
|RECORD=7|OWNERINDEX=165|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=580|Y1=290|X2=570|Y2=280|X3=580|Y3=270
|RECORD=6|OWNERINDEX=165|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=566|Y1=270|X2=559|Y2=263
|RECORD=6|OWNERINDEX=165|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=570|Y1=266|X2=563|Y2=259
|RECORD=7|OWNERINDEX=165|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=559|Y1=263|X2=563|Y2=265|X3=561|Y3=267
|RECORD=7|OWNERINDEX=165|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=563|Y1=259|X2=567|Y2=261|X3=565|Y3=263
|RECORD=6|OWNERINDEX=165|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=570|Y1=270|X2=570|Y2=290
|RECORD=34|OWNERINDEX=165|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=280|COLOR=8388608|FONTID=1|TEXT=D7|NAME=Designator|READONLYSTATE=1|UNIQUEID=LKLGIIPF
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=558|LOCATION.Y=248|COLOR=8388608|FONTID=1|%UTF8%TEXT=ËìùËâ≤LED|||TEXT=¿∂…´LED|NAME=Comment|READONLYSTATE=1|UNIQUEID=SNXYYHFS
|RECORD=44|OWNERINDEX=165
|RECORD=45|OWNERINDEX=184|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603LED|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603LED|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=MBOAQAMR
|RECORD=46|OWNERINDEX=185
|RECORD=48|OWNERINDEX=185
|RECORD=1|LIBREFERENCE=Res_1K ohm_0603|COMPONENTDESCRIPTION=1K ohm,1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=280|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=MJXPVYCP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Res_1K ohm_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=188|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=284|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1K ohm,1%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=TKNVCCQQ
|RECORD=41|OWNERINDEX=188|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=284|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÁîµÈòª|||TEXT=Ã˘∆¨µÁ◊Ë|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=MGEIOTQD
|RECORD=41|OWNERINDEX=188|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=284|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YAGEO|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=PHKIHBTW
|RECORD=41|OWNERINDEX=188|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=284|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TRS0043|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=UEHLFMNF
|RECORD=41|OWNERINDEX=188|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=284|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0603FR-071KL|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=DUOKJAAE
|RECORD=41|OWNERINDEX=188|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=608|LOCATION.Y=284|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=GOTWDSHQ
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=620|LOCATION.Y=280|NAME=2|DESIGNATOR=2|UNIQUEID=UHAJTRXE
|RECORD=41|OWNERINDEX=195|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UHAJTRXE|NAME=PinUniqueId|UNIQUEID=XCHSIDOL
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=640|LOCATION.Y=280|NAME=1|DESIGNATOR=1|UNIQUEID=KLVSQDQS
|RECORD=41|OWNERINDEX=197|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KLVSQDQS|NAME=PinUniqueId|UNIQUEID=CKSFPUCS
|RECORD=14|OWNERINDEX=188|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=620|LOCATION.Y=276|CORNER.X=640|CORNER.Y=284|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=188|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=284|COLOR=8388608|FONTID=1|TEXT=R40|NAME=Designator|READONLYSTATE=1|UNIQUEID=CYHKKRAP
|RECORD=41|OWNERINDEX=188|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=266|COLOR=8388608|FONTID=1|TEXT=1K ohm|NAME=Comment|READONLYSTATE=1|UNIQUEID=XGWSHXLS
|RECORD=44|OWNERINDEX=188
|RECORD=45|OWNERINDEX=202|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603R|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603R|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=NLLSCIQU
|RECORD=46|OWNERINDEX=203
|RECORD=48|OWNERINDEX=203
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=SGND-BT|UNIQUEID=GHFRWKYF
|RECORD=1|LIBREFERENCE=Res_0 ohm_0603|COMPONENTDESCRIPTION=0 ohm,5%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=400|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=QONWTIEJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Res_0 ohm_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=207|OWNERPARTID=-1|LOCATION.X=718|LOCATION.Y=399|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0 ohm,5%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=AQMNUCEB
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=718|LOCATION.Y=399|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÁîµÈòª|||TEXT=Ã˘∆¨µÁ◊Ë|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=WDMFLWWB
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=718|LOCATION.Y=399|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YAGEO|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=SATFSLXN
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=718|LOCATION.Y=399|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TRS0003|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=GTJFAPAC
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=718|LOCATION.Y=399|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0603JR-070RL|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=WMUFRIDC
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=MGRWSIFN
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=740|LOCATION.Y=400|NAME=2|DESIGNATOR=2|UNIQUEID=TVMBKWLU
|RECORD=41|OWNERINDEX=214|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TVMBKWLU|NAME=PinUniqueId|UNIQUEID=DWLABPGW
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=720|LOCATION.Y=400|NAME=1|DESIGNATOR=1|UNIQUEID=HSFSVBCE
|RECORD=41|OWNERINDEX=216|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HSFSVBCE|NAME=PinUniqueId|UNIQUEID=RGJAEDYG
|RECORD=14|OWNERINDEX=207|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=396|CORNER.X=740|CORNER.Y=404|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=207|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=404|COLOR=8388608|FONTID=1|TEXT=R37|NAME=Designator|READONLYSTATE=1|UNIQUEID=OSBPUDCY
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=386|COLOR=8388608|FONTID=1|TEXT=0 ohm|NAME=Comment|READONLYSTATE=1|UNIQUEID=UPFSDQDB
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=221|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603R|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603R|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UIMFDAQF
|RECORD=46|OWNERINDEX=222
|RECORD=48|OWNERINDEX=222
|RECORD=1|LIBREFERENCE=KT1025A|COMPONENTDESCRIPTION=KT1025A|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=430|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=OJSDRYDJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KT1025A|ALLPINCOUNT=24
|RECORD=41|OWNERINDEX=225|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=ËìùÁâôËäØÁâá|||TEXT=¿∂—¿–æ∆¨|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=GDXILRSO
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KT1025A|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=HYDSEZRP
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=VMUBUWJE
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=NFYOYBQK
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KT1025A|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=XKGQPQOT
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=398|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ê∑±Âú≥Â∏ÇÊ∏ÖÊúàÁîµÂ≠êÔºàÁè†Êµ∑Êù∞ÈáåÔºâ|||TEXT=…Ó€⁄ –«Â‘¬µÁ◊”£®÷È∫£Ω‹¿Ô£©|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=GBQYNHWO
|RECORD=14|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=300|CORNER.X=595|CORNER.Y=430|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=415|LOCATION.Y=420|NAME=PC5/SD1CLKA|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=RDHEECOK
|RECORD=41|OWNERINDEX=233|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RDHEECOK|NAME=PinUniqueId|UNIQUEID=WBLNVEUM
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=415|LOCATION.Y=410|NAME=PC4/SD1CMDA/ADC4|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=USVFTDPF
|RECORD=41|OWNERINDEX=235|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=USVFTDPF|NAME=PinUniqueId|UNIQUEID=ISUFCJJY
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=415|LOCATION.Y=400|NAME=PC3/SD1DATA/ADC10|DESIGNATOR=3|SWAPIDPIN=3|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=ITVUTAAF
|RECORD=41|OWNERINDEX=237|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ITVUTAAF|NAME=PinUniqueId|UNIQUEID=IXLQGGWI
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=415|LOCATION.Y=390|NAME=USBDM/ADC11|DESIGNATOR=4|SWAPIDPIN=4|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=XBUSFKQF
|RECORD=41|OWNERINDEX=239|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XBUSFKQF|NAME=PinUniqueId|UNIQUEID=VKABTNGY
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=415|LOCATION.Y=380|NAME=USBDP|DESIGNATOR=5|SWAPIDPIN=5|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=JJXUUMFV
|RECORD=41|OWNERINDEX=241|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JJXUUMFV|NAME=PinUniqueId|UNIQUEID=MLJNIPXZ
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=415|LOCATION.Y=370|NAME=PA0/MIC/PA4/AUX1R/ADC1|DESIGNATOR=6|SWAPIDPIN=6|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=VVVWUIZD
|RECORD=41|OWNERINDEX=243|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VVVWUIZD|NAME=PinUniqueId|UNIQUEID=BZSIUBUI
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=415|LOCATION.Y=360|NAME=DACR|DESIGNATOR=7|SWAPIDPIN=7|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=LKQUMBVQ
|RECORD=41|OWNERINDEX=245|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LKQUMBVQ|NAME=PinUniqueId|UNIQUEID=XKSGSHAP
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=415|LOCATION.Y=350|NAME=DACL|DESIGNATOR=8|SWAPIDPIN=8|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=DBGDIVEK
|RECORD=41|OWNERINDEX=247|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DBGDIVEK|NAME=PinUniqueId|UNIQUEID=FDSKETSV
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=415|LOCATION.Y=340|NAME=DACVDD|DESIGNATOR=9|SWAPIDPIN=9|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=BPWJFVLW
|RECORD=41|OWNERINDEX=249|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BPWJFVLW|NAME=PinUniqueId|UNIQUEID=MWSRZVQT
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=415|LOCATION.Y=330|NAME=VCOM|DESIGNATOR=10|SWAPIDPIN=10|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=NZYXFDLP
|RECORD=41|OWNERINDEX=251|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NZYXFDLP|NAME=PinUniqueId|UNIQUEID=ALPHONOT
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=415|LOCATION.Y=320|NAME=DACVSS|DESIGNATOR=11|SWAPIDPIN=11|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=BQGVUWTH
|RECORD=41|OWNERINDEX=253|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BQGVUWTH|NAME=PinUniqueId|UNIQUEID=QRDJVZFE
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=15|LOCATION.X=415|LOCATION.Y=310|NAME=VDDIO|DESIGNATOR=12|SWAPIDPIN=12|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=OHRSFCNA
|RECORD=41|OWNERINDEX=255|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OHRSFCNA|NAME=PinUniqueId|UNIQUEID=KUIFWMVI
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=595|LOCATION.Y=310|NAME=ADC9/AUX0R/SD0CLKB/PB5|DESIGNATOR=13|SWAPIDPIN=13|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=RLVEMQXQ
|RECORD=41|OWNERINDEX=257|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RLVEMQXQ|NAME=PinUniqueId|UNIQUEID=GXWXICIC
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=595|LOCATION.Y=320|NAME=ADC8/AUX0L/SD0CMDB/PB4|DESIGNATOR=14|SWAPIDPIN=14|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=YUGMDYLA
|RECORD=41|OWNERINDEX=259|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YUGMDYLA|NAME=PinUniqueId|UNIQUEID=TZGHSTBR
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=595|LOCATION.Y=330|NAME=SD0DATB/PB3|DESIGNATOR=15|SWAPIDPIN=15|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=QRCROJPE
|RECORD=41|OWNERINDEX=261|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QRCROJPE|NAME=PinUniqueId|UNIQUEID=OYTMPIAM
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=595|LOCATION.Y=340|NAME=ADC7/PB1|DESIGNATOR=16|SWAPIDPIN=16|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=WOVYDTQL
|RECORD=41|OWNERINDEX=263|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WOVYDTQL|NAME=PinUniqueId|UNIQUEID=QOGFNKWN
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=595|LOCATION.Y=350|NAME=ADC6/PB0|DESIGNATOR=17|SWAPIDPIN=17|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=MYFTIGCK
|RECORD=41|OWNERINDEX=265|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MYFTIGCK|NAME=PinUniqueId|UNIQUEID=QGAQRQKO
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=595|LOCATION.Y=360|NAME=VBAT|DESIGNATOR=18|SWAPIDPIN=18|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=SQXAQGEP
|RECORD=41|OWNERINDEX=267|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SQXAQGEP|NAME=PinUniqueId|UNIQUEID=JBPVTYMR
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=595|LOCATION.Y=370|NAME=BT_AVDD|DESIGNATOR=19|SWAPIDPIN=19|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=VRBOZWLH
|RECORD=41|OWNERINDEX=269|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VRBOZWLH|NAME=PinUniqueId|UNIQUEID=SRQYTJTY
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=595|LOCATION.Y=380|NAME=BT_RF|DESIGNATOR=20|SWAPIDPIN=20|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=WQIXVZNE
|RECORD=41|OWNERINDEX=271|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WQIXVZNE|NAME=PinUniqueId|UNIQUEID=XJHUVCPJ
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=595|LOCATION.Y=390|NAME=FMIP|DESIGNATOR=21|SWAPIDPIN=21|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=DUZESSRK
|RECORD=41|OWNERINDEX=273|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DUZESSRK|NAME=PinUniqueId|UNIQUEID=CSQMSKAY
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=595|LOCATION.Y=400|NAME=VSSIO|DESIGNATOR=22|SWAPIDPIN=22|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=ORYYMOOP
|RECORD=41|OWNERINDEX=275|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ORYYMOOP|NAME=PinUniqueId|UNIQUEID=OFCOSETR
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=595|LOCATION.Y=410|NAME=BT_OSCI|DESIGNATOR=23|SWAPIDPIN=23|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=KFCLSBLQ
|RECORD=41|OWNERINDEX=277|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KFCLSBLQ|NAME=PinUniqueId|UNIQUEID=CONWTYUG
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=15|LOCATION.X=595|LOCATION.Y=420|NAME=BT_OSCO|DESIGNATOR=24|SWAPIDPIN=24|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=NXWRYFPT
|RECORD=41|OWNERINDEX=279|OWNERPARTID=-1|LOCATION.X=595|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NXWRYFPT|NAME=PinUniqueId|UNIQUEID=NCTHJPSG
|RECORD=34|OWNERINDEX=225|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=430|COLOR=8388608|FONTID=3|TEXT=U7|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZRZIXMVH
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=415|LOCATION.Y=292|COLOR=8388608|FONTID=3|TEXT=KT1025A|NAME=Comment|READONLYSTATE=1|UNIQUEID=BSNPWBMB
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=283|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=SSOP24|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SSOP24|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CSWVGZXD
|RECORD=46|OWNERINDEX=284
|RECORD=48|OWNERINDEX=284
|RECORD=1|LIBREFERENCE=M49SMD-24M-10ppm|COMPONENTDESCRIPTION=M49SMD-24M|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=530|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=IJRUVAMJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=M49SMD-24M-10ppm|ALLPINCOUNT=4
|RECORD=41|OWNERINDEX=287|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=529|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=M49SMDÊô∂ÊåØ24M|||TEXT=M49SMDæß’Ò24M|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=CEVUSTJK
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=529|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Êô∂ÊåØ|||TEXT=æß’Ò|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=IZMACDSA
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=529|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=CPPGRZXB
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=529|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=FVMXHCIZ
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=529|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=M49SMDÊô∂ÊåØ24M|||TEXT=M49SMDæß’Ò24M|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=EQFTQBPI
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=491|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=JCHXOMZE
|RECORD=2|OWNERINDEX=287|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=450|LOCATION.Y=530|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=QRSFKFRC
|RECORD=41|OWNERINDEX=294|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QRSFKFRC|NAME=PinUniqueId|UNIQUEID=MGTAHZYI
|RECORD=2|OWNERINDEX=287|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=480|LOCATION.Y=530|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=HUPWGLDF
|RECORD=41|OWNERINDEX=296|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HUPWGLDF|NAME=PinUniqueId|UNIQUEID=QSKOGEFS
|RECORD=13|OWNERINDEX=287|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=473|LOCATION.Y=536|CORNER.X=473|CORNER.Y=524|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=287|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=469|LOCATION.Y=539|CORNER.X=469|CORNER.Y=521|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=287|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=461|LOCATION.Y=539|CORNER.X=461|CORNER.Y=521|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=287|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=457|LOCATION.Y=536|CORNER.X=457|CORNER.Y=524|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=287|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=461|LOCATION.Y=521|CORNER.X=469|CORNER.Y=521|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=287|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=473|LOCATION.Y=530|CORNER.X=480|CORNER.Y=530|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=287|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=450|LOCATION.Y=530|CORNER.X=457|CORNER.Y=530|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=287|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=461|LOCATION.Y=539|CORNER.X=469|CORNER.Y=539|LINEWIDTH=1|COLOR=16711680
|RECORD=2|OWNERINDEX=287|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=10|LOCATION.X=460|LOCATION.Y=520|DESIGNATOR=3|SWAPIDPIN=3|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=QNVLYZJA
|RECORD=41|OWNERINDEX=306|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QNVLYZJA|NAME=PinUniqueId|UNIQUEID=PPSHPSPE
|RECORD=2|OWNERINDEX=287|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=10|LOCATION.X=470|LOCATION.Y=520|DESIGNATOR=4|SWAPIDPIN=4|%UTF8%SWAPIDPART=¬¶&¬¶|||SWAPIDPART=é&é||UNIQUEID=AHXPRAMT
|RECORD=41|OWNERINDEX=308|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AHXPRAMT|NAME=PinUniqueId|UNIQUEID=XKYQQSPY
|RECORD=6|OWNERINDEX=287|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=5|X1=480|Y1=520|X2=480|Y2=540|X3=450|Y3=540|X4=450|Y4=520|X5=480|Y5=520
|RECORD=34|OWNERINDEX=287|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=449|LOCATION.Y=541|COLOR=8388608|FONTID=1|TEXT=Y2|NAME=Designator|READONLYSTATE=1|UNIQUEID=YCMWMSCX
|RECORD=41|OWNERINDEX=287|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=510|COLOR=8388608|FONTID=1|TEXT=M49SMD-24M|NAME=Comment|READONLYSTATE=1|UNIQUEID=ZCGBQNGQ
|RECORD=44|OWNERINDEX=287
|RECORD=45|OWNERINDEX=313|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=M49S|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=M49S|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VIHQKCPZ
|RECORD=46|OWNERINDEX=314
|RECORD=48|OWNERINDEX=314
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FHDTSRNE|LOCATIONCOUNT=4|X1=460|Y1=510|X2=460|Y2=490|X3=470|Y3=490|X4=470|Y4=510
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DHJYAGHX|LOCATIONCOUNT=2|X1=440|Y1=530|X2=410|Y2=530
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QFRILSGK|LOCATIONCOUNT=2|X1=490|Y1=530|X2=530|Y2=530
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OVKUHFUP|LOCATIONCOUNT=2|X1=610|Y1=420|X2=640|Y2=420
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DRJBKXCE|LOCATIONCOUNT=2|X1=610|Y1=410|X2=640|Y2=410
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BKLNTNMX|LOCATIONCOUNT=2|X1=610|Y1=400|X2=640|Y2=400
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TCTLYOVA|LOCATIONCOUNT=4|X1=400|Y1=340|X2=340|Y2=340|X3=340|Y3=350|X4=330|Y4=350
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GTGSRJPH|LOCATIONCOUNT=4|X1=400|Y1=330|X2=340|Y2=330|X3=340|Y3=320|X4=330|Y4=320
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EYGIJHQT|LOCATIONCOUNT=4|X1=300|Y1=320|X2=290|Y2=320|X3=290|Y3=350|X4=300|Y4=350
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FOCGCNGD|LOCATIONCOUNT=5|X1=400|Y1=320|X2=350|Y2=320|X3=350|Y3=300|X4=290|Y4=300|X5=290|Y5=320
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NNEQHJSC|LOCATIONCOUNT=3|X1=400|Y1=310|X2=390|Y2=310|X3=360|Y3=310
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TJMFWPFC|LOCATIONCOUNT=2|X1=390|Y1=300|X2=390|Y2=310
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OCKCRFCD|LOCATIONCOUNT=2|X1=390|Y1=270|X2=390|Y2=260
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LKWWKWWK|LOCATIONCOUNT=2|X1=610|Y1=370|X2=700|Y2=370
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KPRLBDQO|LOCATIONCOUNT=3|X1=610|Y1=360|X2=700|Y2=360|X3=700|Y3=340
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KEJOJJAO|LOCATIONCOUNT=2|X1=730|Y1=340|X2=750|Y2=340
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AWHQAAXK|LOCATIONCOUNT=2|X1=730|Y1=370|X2=750|Y2=370
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LJVYMLKJ|LOCATIONCOUNT=2|X1=610|Y1=350|X2=660|Y2=350
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NVVQAGOM|LOCATIONCOUNT=2|X1=610|Y1=340|X2=660|Y2=340
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UVLJHMME|LOCATIONCOUNT=2|X1=610|Y1=320|X2=690|Y2=320
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RRJKHQBV|LOCATIONCOUNT=2|X1=690|Y1=280|X2=690|Y2=260
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ODRGWWNJ|LOCATIONCOUNT=2|X1=400|Y1=390|X2=320|Y2=390
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IRGOBWLO|LOCATIONCOUNT=2|X1=400|Y1=380|X2=320|Y2=380
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GVWWMCSU|LOCATIONCOUNT=3|X1=650|Y1=280|X2=650|Y2=310|X3=610|Y3=310
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LLNLTLVJ|LOCATIONCOUNT=2|X1=610|Y1=280|X2=600|Y2=280
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FOETVXCD|LOCATIONCOUNT=2|X1=550|Y1=280|X2=540|Y2=280
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OVYQKLAT|LOCATIONCOUNT=4|X1=610|Y1=380|X2=700|Y2=380|X3=700|Y3=400|X4=710|Y4=400
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VSJHQHOR|LOCATIONCOUNT=2|X1=290|Y1=320|X2=220|Y2=320
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WJXWUHRH|LOCATIONCOUNT=2|X1=470|Y1=480|X2=470|Y2=490
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RQLCCYTH|LOCATIONCOUNT=3|X1=750|Y1=400|X2=780|Y2=400|X3=780|Y3=420
|RECORD=1|%UTF8%LIBREFERENCE=È¢ÑÁïôÊµãËØïÂè£-2Pin|||LIBREFERENCE=‘§¡Ù≤‚ ‘ø⁄-2Pin|%UTF8%COMPONENTDESCRIPTION=È¢ÑÁïôÊµãËØïÂè£-2Pin|||COMPONENTDESCRIPTION=‘§¡Ù≤‚ ‘ø⁄-2Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=400|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=VBIKZCIS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=È¢ÑÁïôÊµãËØïÂè£-2Pin|||DESIGNITEMID=‘§¡Ù≤‚ ‘ø⁄-2Pin|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=347|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=È¢ÑÁïôÊµãËØïÂè£-2Pin|||TEXT=‘§¡Ù≤‚ ‘ø⁄-2Pin|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=JWJMQEAP
|RECORD=41|OWNERINDEX=347|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=È¢ÑÁïôÊµãËØïÂè£-2Pin|||TEXT=‘§¡Ù≤‚ ‘ø⁄-2Pin|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=JXNHCHNJ
|RECORD=41|OWNERINDEX=347|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=MZPKRLQJ
|RECORD=41|OWNERINDEX=347|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=QBRMUHBV
|RECORD=41|OWNERINDEX=347|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=È¢ÑÁïôÊµãËØïÂè£-2Pin|||TEXT=‘§¡Ù≤‚ ‘ø⁄-2Pin|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=CJBUITYF
|RECORD=41|OWNERINDEX=347|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=HJHFSVWN
|RECORD=14|OWNERINDEX=347|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=370|CORNER.X=300|CORNER.Y=400|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=347|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=380|NAME=1|DESIGNATOR=1|UNIQUEID=OZXAMXAX
|RECORD=41|OWNERINDEX=355|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OZXAMXAX|NAME=PinUniqueId|UNIQUEID=MWBMKSKC
|RECORD=2|OWNERINDEX=347|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=300|LOCATION.Y=390|NAME=2|DESIGNATOR=2|UNIQUEID=GAWPNNVB
|RECORD=41|OWNERINDEX=357|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GAWPNNVB|NAME=PinUniqueId|UNIQUEID=PFFBOGZI
|RECORD=34|OWNERINDEX=347|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=400|COLOR=8388608|FONTID=1|TEXT=P9|NAME=Designator|READONLYSTATE=1|UNIQUEID=BJCIELQU
|RECORD=41|OWNERINDEX=347|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=360|COLOR=8388608|FONTID=1|%UTF8%TEXT=È¢ÑÁïôÊµãËØïÂè£-2Pin|||TEXT=‘§¡Ù≤‚ ‘ø⁄-2Pin|NAME=Comment|READONLYSTATE=1|UNIQUEID=FDXVJAIE
|RECORD=44|OWNERINDEX=347
|RECORD=45|OWNERINDEX=361|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|%UTF8%MODELNAME=È¢ÑÁïôÊµãËØïÂè£ 2Pin|||MODELNAME=‘§¡Ù≤‚ ‘ø⁄ 2Pin|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=È¢ÑÁïôÊµãËØïÂè£ 2Pin|||MODELDATAFILEENTITY0=‘§¡Ù≤‚ ‘ø⁄ 2Pin|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VRFSGSBS
|RECORD=46|OWNERINDEX=362
|RECORD=48|OWNERINDEX=362
|RECORD=1|LIBREFERENCE=CA-C03|COMPONENTDESCRIPTION=CA-C03|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=440|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=FCFQVMOO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=CA-C03|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=365|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=512|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CA-C03|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=QOJFWNUS
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=512|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=ËìùÁâôÂ§©Á∫ø|||TEXT=¿∂—¿ÃÏœﬂ|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=PXHGUOAN
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=512|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=ÂØíÊ≠¶Á∫™ÁîµÂ≠ê|||TEXT=∫ÆŒ‰ºÕµÁ◊”|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=DRKDRQGI
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=512|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=CEPJLWQG
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=512|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CA-C03|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=LODHOAOY
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=512|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=TFJHQYFH
|RECORD=14|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=440|CORNER.X=790|CORNER.Y=490|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=440|NAME=ANT|DESIGNATOR=1|UNIQUEID=VGYANGBJ
|RECORD=41|OWNERINDEX=373|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VGYANGBJ|NAME=PinUniqueId|UNIQUEID=XARTWLQT
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=490|NAME=NC|DESIGNATOR=2|UNIQUEID=EOUIUYKV
|RECORD=41|OWNERINDEX=375|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EOUIUYKV|NAME=PinUniqueId|UNIQUEID=QPDXBIRY
|RECORD=34|OWNERINDEX=365|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=480|COLOR=8388608|FONTID=1|TEXT=P8|NAME=Designator|READONLYSTATE=1|UNIQUEID=CLYVSEFW
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=470|COLOR=8388608|FONTID=1|TEXT=CA-C03|NAME=Comment|READONLYSTATE=1|UNIQUEID=PPQBCHRX
|RECORD=44|OWNERINDEX=365
|RECORD=45|OWNERINDEX=379|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=ANT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=ANT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ODGDCPCX
|RECORD=46|OWNERINDEX=380
|RECORD=48|OWNERINDEX=380
|RECORD=22|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=510|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=RKVLPXLH
|RECORD=25|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=300|COLOR=128|FONTID=3|TEXT=UART_TX3|UNIQUEID=TTQEIRYF
|RECORD=25|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=420|COLOR=128|FONTID=3|TEXT=UART_RX3|UNIQUEID=KYWIIPLG
|RECORD=1|LIBREFERENCE=Res_100ohm_0603|COMPONENTDESCRIPTION=100 ohm_5%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=88|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=420|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=DSIQSCIB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Res_100ohm_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=386|OWNERPARTID=-1|LOCATION.X=918|LOCATION.Y=419|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100 ohm_5%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=JUYSXCPI
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=918|LOCATION.Y=419|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÁîµÈòª|||TEXT=Ã˘∆¨µÁ◊Ë|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=AHOEUODL
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=918|LOCATION.Y=419|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YAGEO|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=UNQJVBWJ
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=918|LOCATION.Y=419|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TRS0010|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=QGNVWLHP
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=918|LOCATION.Y=419|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0603JR-07100R|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=MOJONJQQ
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=908|LOCATION.Y=381|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=KGKPQRLL
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=940|LOCATION.Y=420|NAME=2|DESIGNATOR=2|UNIQUEID=RKEOHHAV
|RECORD=41|OWNERINDEX=393|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RKEOHHAV|NAME=PinUniqueId|UNIQUEID=CLBKDSIX
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=920|LOCATION.Y=420|NAME=1|DESIGNATOR=1|UNIQUEID=EUPOFGWH
|RECORD=41|OWNERINDEX=395|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EUPOFGWH|NAME=PinUniqueId|UNIQUEID=FQRKNOPR
|RECORD=14|OWNERINDEX=386|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=920|LOCATION.Y=416|CORNER.X=940|CORNER.Y=424|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=386|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=424|COLOR=8388608|FONTID=1|TEXT=R36|NAME=Designator|READONLYSTATE=1|UNIQUEID=YTLWUFNK
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=406|COLOR=8388608|FONTID=1|TEXT=100ohm|NAME=Comment|READONLYSTATE=1|UNIQUEID=XDXEJKBX
|RECORD=44|OWNERINDEX=386
|RECORD=45|OWNERINDEX=400|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603R|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603R|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=JQRITLRA
|RECORD=46|OWNERINDEX=401
|RECORD=48|OWNERINDEX=401
|RECORD=1|LIBREFERENCE=Res_100ohm_0603|COMPONENTDESCRIPTION=100 ohm_5%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=300|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=HJFKAYWW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Res_100ohm_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=404|OWNERPARTID=-1|LOCATION.X=918|LOCATION.Y=299|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100 ohm_5%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=HEJJONWB
|RECORD=41|OWNERINDEX=404|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=918|LOCATION.Y=299|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÁîµÈòª|||TEXT=Ã˘∆¨µÁ◊Ë|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=LIAJLKVF
|RECORD=41|OWNERINDEX=404|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=918|LOCATION.Y=299|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YAGEO|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=QTVAPEOD
|RECORD=41|OWNERINDEX=404|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=918|LOCATION.Y=299|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TRS0010|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=GEUBABVA
|RECORD=41|OWNERINDEX=404|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=918|LOCATION.Y=299|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0603JR-07100R|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=PTMNQDRV
|RECORD=41|OWNERINDEX=404|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=908|LOCATION.Y=261|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=ELIMHJOQ
|RECORD=2|OWNERINDEX=404|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=940|LOCATION.Y=300|NAME=2|DESIGNATOR=2|UNIQUEID=YDNNMOJL
|RECORD=41|OWNERINDEX=411|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YDNNMOJL|NAME=PinUniqueId|UNIQUEID=KQTPAVBB
|RECORD=2|OWNERINDEX=404|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=920|LOCATION.Y=300|NAME=1|DESIGNATOR=1|UNIQUEID=YRAEGWBB
|RECORD=41|OWNERINDEX=413|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YRAEGWBB|NAME=PinUniqueId|UNIQUEID=FIVVPMBH
|RECORD=14|OWNERINDEX=404|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=920|LOCATION.Y=296|CORNER.X=940|CORNER.Y=304|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=404|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=304|COLOR=8388608|FONTID=1|TEXT=R38|NAME=Designator|READONLYSTATE=1|UNIQUEID=CXUTKHOH
|RECORD=41|OWNERINDEX=404|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=286|COLOR=8388608|FONTID=1|TEXT=100ohm|NAME=Comment|READONLYSTATE=1|UNIQUEID=GTXRHFNC
|RECORD=44|OWNERINDEX=404
|RECORD=45|OWNERINDEX=418|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603R|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603R|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UXMHRJUQ
|RECORD=46|OWNERINDEX=419
|RECORD=48|OWNERINDEX=419
|RECORD=1|LIBREFERENCE=Cap_39pF_50V_0603|%UTF8%COMPONENTDESCRIPTION=39pF_50V,C0G (EIA),¬±1%|||COMPONENTDESCRIPTION=39pF_50V,C0G (EIA),°¿1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=90|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=400|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=BOJQIUOH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Cap_39pF_50V_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=422|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=39pF_50V,C0G (EIA),¬±1%|||TEXT=39pF_50V,C0G (EIA),°¿1%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=OTLQDTDE
|RECORD=41|OWNERINDEX=422|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÈô∂Áì∑ÁîµÂÆπ|||TEXT=Ã˘∆¨Ã’¥…µÁ»›|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=WTTVEFPO
|RECORD=41|OWNERINDEX=422|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=muRata|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=YWQBHAJP
|RECORD=41|OWNERINDEX=422|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=PPOKACHU
|RECORD=41|OWNERINDEX=422|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GCM1885C1H390FA16|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=RCXGLHXI
|RECORD=41|OWNERINDEX=422|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=TFPKKCFS
|RECORD=2|OWNERINDEX=422|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=970|LOCATION.Y=390|NAME=1|DESIGNATOR=1|UNIQUEID=SLQUNMMW
|RECORD=41|OWNERINDEX=429|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SLQUNMMW|NAME=PinUniqueId|UNIQUEID=NGZCFPFE
|RECORD=2|OWNERINDEX=422|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=970|LOCATION.Y=400|NAME=2|DESIGNATOR=2|UNIQUEID=OWDJRAUN
|RECORD=41|OWNERINDEX=431|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OWDJRAUN|NAME=PinUniqueId|UNIQUEID=SUOGUGFC
|RECORD=13|OWNERINDEX=422|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=962|LOCATION.Y=397|CORNER.X=978|CORNER.Y=397|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=422|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=978|LOCATION.Y=393|CORNER.X=962|CORNER.Y=393|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=422|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=970|Y1=390|X2=970|Y2=393
|RECORD=6|OWNERINDEX=422|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=970|Y1=400|X2=970|Y2=397
|RECORD=34|OWNERINDEX=422|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=979|LOCATION.Y=391|COLOR=8388608|FONTID=1|TEXT=C46|NAME=Designator|READONLYSTATE=1|UNIQUEID=QOQFKAMU
|RECORD=41|OWNERINDEX=422|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=979|LOCATION.Y=381|COLOR=8388608|FONTID=1|TEXT=39pF|NAME=Comment|READONLYSTATE=1|UNIQUEID=GDPQCMUF
|RECORD=44|OWNERINDEX=422
|RECORD=45|OWNERINDEX=439|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603C|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BMXGYIQL
|RECORD=46|OWNERINDEX=440
|RECORD=48|OWNERINDEX=440
|RECORD=1|LIBREFERENCE=Cap_39pF_50V_0603|%UTF8%COMPONENTDESCRIPTION=39pF_50V,C0G (EIA),¬±1%|||COMPONENTDESCRIPTION=39pF_50V,C0G (EIA),°¿1%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=280|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=JRUQXTLE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Cap_39pF_50V_0603|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=443|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=39pF_50V,C0G (EIA),¬±1%|||TEXT=39pF_50V,C0G (EIA),°¿1%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=UDCKVUCE
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÈô∂Áì∑ÁîµÂÆπ|||TEXT=Ã˘∆¨Ã’¥…µÁ»›|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=DMICSUOT
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=muRata|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=MFNWVKKA
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=CJDIVMKH
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GCM1885C1H390FA16|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=CBMCEAGM
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=961|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=IUBBJKEI
|RECORD=2|OWNERINDEX=443|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=970|LOCATION.Y=270|NAME=1|DESIGNATOR=1|UNIQUEID=MSBKOASG
|RECORD=41|OWNERINDEX=450|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MSBKOASG|NAME=PinUniqueId|UNIQUEID=ZLNKPBYG
|RECORD=2|OWNERINDEX=443|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=970|LOCATION.Y=280|NAME=2|DESIGNATOR=2|UNIQUEID=NRVQVIOI
|RECORD=41|OWNERINDEX=452|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NRVQVIOI|NAME=PinUniqueId|UNIQUEID=KZFVWMHS
|RECORD=13|OWNERINDEX=443|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=962|LOCATION.Y=277|CORNER.X=978|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=443|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=978|LOCATION.Y=273|CORNER.X=962|CORNER.Y=273|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=443|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=970|Y1=270|X2=970|Y2=273
|RECORD=6|OWNERINDEX=443|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=970|Y1=280|X2=970|Y2=277
|RECORD=34|OWNERINDEX=443|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=979|LOCATION.Y=271|COLOR=8388608|FONTID=1|TEXT=C52|NAME=Designator|READONLYSTATE=1|UNIQUEID=DNFYTPVB
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=979|LOCATION.Y=261|COLOR=8388608|FONTID=1|TEXT=39pF|NAME=Comment|READONLYSTATE=1|UNIQUEID=IMHRYPKD
|RECORD=44|OWNERINDEX=443
|RECORD=45|OWNERINDEX=460|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0603C|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0603C|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HURGYSKQ
|RECORD=46|OWNERINDEX=461
|RECORD=48|OWNERINDEX=461
|RECORD=25|INDEXINSHEET=92|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=RXD3|UNIQUEID=BMQWVGPL
|RECORD=25|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=1070|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=TXD3|UNIQUEID=XVWHDGDG
|RECORD=1|LIBREFERENCE=ESD5Z5.0T1G_SOD523|COMPONENTDESCRIPTION=ESD5Z5.0T1G|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=380|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=YUHBQFWH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=ESD5Z5.0T1G_SOD523|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=466|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ESD5Z5.0T1G|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=KXVSOVJE
|RECORD=41|OWNERINDEX=466|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=ESD‰∫åÊûÅÁÆ°|||TEXT=ESD∂˛º´π‹|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=SUELYJXT
|RECORD=41|OWNERINDEX=466|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=ÂÆâÊ£ÆÁæé|||TEXT=∞≤…≠√¿|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=ODQJIEEH
|RECORD=41|OWNERINDEX=466|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=YDSJFYIH
|RECORD=41|OWNERINDEX=466|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ESD5Z5.0T1G|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=DEXEUXUF
|RECORD=41|OWNERINDEX=466|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.Y=412|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=GXETWPTD
|RECORD=2|OWNERINDEX=466|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=1030|LOCATION.Y=380|NAME=A|DESIGNATOR=1|UNIQUEID=CLFDGSRB
|RECORD=41|OWNERINDEX=473|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CLFDGSRB|NAME=PinUniqueId|UNIQUEID=PJXHONLV
|RECORD=2|OWNERINDEX=466|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=1030|LOCATION.Y=390|NAME=K|DESIGNATOR=2|UNIQUEID=VBAFAOCC
|RECORD=41|OWNERINDEX=475|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VBAFAOCC|NAME=PinUniqueId|UNIQUEID=LOXFHVHZ
|RECORD=7|OWNERINDEX=466|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=1040|Y1=380|X2=1030|Y2=390|X3=1020|Y3=380
|RECORD=6|OWNERINDEX=466|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=1020|Y1=390|X2=1040|Y2=390
|RECORD=34|OWNERINDEX=466|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1041|LOCATION.Y=381|COLOR=8388608|FONTID=1|TEXT=ESD6|NAME=Designator|READONLYSTATE=1|UNIQUEID=WHIJPWCG
|RECORD=41|OWNERINDEX=466|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1060|LOCATION.Y=325|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=ESD5Z5.0T1G|NAME=Comment|READONLYSTATE=1|UNIQUEID=IGEUMLYC
|RECORD=44|OWNERINDEX=466
|RECORD=45|OWNERINDEX=481|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=SOD523|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOD523|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ECDFDLGL
|RECORD=46|OWNERINDEX=482
|RECORD=48|OWNERINDEX=482
|RECORD=1|LIBREFERENCE=ESD5Z5.0T1G_SOD523|COMPONENTDESCRIPTION=ESD5Z5.0T1G|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=260|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=ALPVAQRO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=ESD5Z5.0T1G_SOD523|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=485|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ESD5Z5.0T1G|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=EGRPQNIK
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=ESD‰∫åÊûÅÁÆ°|||TEXT=ESD∂˛º´π‹|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=QPMUNBPQ
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=ÂÆâÊ£ÆÁæé|||TEXT=∞≤…≠√¿|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=JSTELJQI
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=MIASOTNK
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ESD5Z5.0T1G|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=BXHSPQDX
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1019|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=CTIVKYUS
|RECORD=2|OWNERINDEX=485|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=1030|LOCATION.Y=260|NAME=A|DESIGNATOR=1|UNIQUEID=JSRQKBQC
|RECORD=41|OWNERINDEX=492|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JSRQKBQC|NAME=PinUniqueId|UNIQUEID=CTWDZQSM
|RECORD=2|OWNERINDEX=485|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=1030|LOCATION.Y=270|NAME=K|DESIGNATOR=2|UNIQUEID=YXTGKOSE
|RECORD=41|OWNERINDEX=494|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YXTGKOSE|NAME=PinUniqueId|UNIQUEID=ISSFJJHF
|RECORD=7|OWNERINDEX=485|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=1040|Y1=260|X2=1030|Y2=270|X3=1020|Y3=260
|RECORD=6|OWNERINDEX=485|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=1020|Y1=270|X2=1040|Y2=270
|RECORD=34|OWNERINDEX=485|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1041|LOCATION.Y=261|COLOR=8388608|FONTID=1|TEXT=ESD7|NAME=Designator|READONLYSTATE=1|UNIQUEID=LUQFMKAQ
|RECORD=41|OWNERINDEX=485|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1060|LOCATION.Y=205|ORIENTATION=1|COLOR=8388608|FONTID=2|TEXT=ESD5Z5.0T1G|NAME=Comment|READONLYSTATE=1|UNIQUEID=TVDFQKAX
|RECORD=44|OWNERINDEX=485
|RECORD=45|OWNERINDEX=500|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=SOD523|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOD523|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VBCLYTVF
|RECORD=46|OWNERINDEX=501
|RECORD=48|OWNERINDEX=501
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TQKBQMEE|LOCATIONCOUNT=2|X1=910|Y1=420|X2=840|Y2=420
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RIWJQJAS|LOCATIONCOUNT=2|X1=910|Y1=300|X2=840|Y2=300
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QBHSHCFK|LOCATIONCOUNT=4|X1=950|Y1=420|X2=970|Y2=420|X3=1030|Y3=420|X4=1090|Y4=420
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XHWKGWGS|LOCATIONCOUNT=4|X1=950|Y1=300|X2=970|Y2=300|X3=1030|Y3=300|X4=1090|Y4=300
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UELRTAOP|LOCATIONCOUNT=2|X1=970|Y1=410|X2=970|Y2=420
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WDWNLHLI|LOCATIONCOUNT=2|X1=970|Y1=290|X2=970|Y2=300
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FXYIUREX|LOCATIONCOUNT=2|X1=1030|Y1=410|X2=1030|Y2=420
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OCDIGHXU|LOCATIONCOUNT=2|X1=1030|Y1=290|X2=1030|Y2=300
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RHNWTMHM|LOCATIONCOUNT=2|X1=970|Y1=350|X2=970|Y2=380
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WNWOCWFD|LOCATIONCOUNT=2|X1=1030|Y1=350|X2=1030|Y2=360
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GFOAIVMV|LOCATIONCOUNT=2|X1=970|Y1=260|X2=970|Y2=230
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JXQSLXCQ|LOCATIONCOUNT=2|X1=1030|Y1=240|X2=1030|Y2=230
|RECORD=17|INDEXINSHEET=108|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=470|LOCATION.Y=480|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=OSYHTXIV
|RECORD=17|INDEXINSHEET=109|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=640|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=TWIWATFS
|RECORD=17|INDEXINSHEET=110|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=750|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=TOWAYEGR
|RECORD=17|INDEXINSHEET=111|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=750|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=IVGNPOUS
|RECORD=17|INDEXINSHEET=112|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=390|LOCATION.Y=260|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=XTOFOLJM
|RECORD=17|INDEXINSHEET=113|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=540|LOCATION.Y=280|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=FNXKDXWL
|RECORD=17|INDEXINSHEET=114|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=970|LOCATION.Y=350|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=SCHRRKQD
|RECORD=17|INDEXINSHEET=115|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=1030|LOCATION.Y=350|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=RUKGULNR
|RECORD=17|INDEXINSHEET=116|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=970|LOCATION.Y=230|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=YTOJSDCW
|RECORD=17|INDEXINSHEET=117|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=1030|LOCATION.Y=230|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=PCQGTRSI
|RECORD=1|LIBREFERENCE=Res_0 ohm_0805|COMPONENTDESCRIPTION=0 ohm,5%|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=118|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=270|CURRENTPARTID=1|SOURCELIBRARYNAME=Yang_Lib.IntLib|TARGETFILENAME=*|UNIQUEID=FJQRUHPP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Res_0 ohm_0805|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=526|OWNERPARTID=-1|LOCATION.X=218|LOCATION.Y=269|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0 ohm,5%|%UTF8%NAME=Áâ©ÊñôËßÑÊ†º|||NAME=ŒÔ¡œπÊ∏Ò|UNIQUEID=HSVWQWWJ
|RECORD=41|OWNERINDEX=526|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=218|LOCATION.Y=269|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Ë¥¥ÁâáÁîµÈòª|||TEXT=Ã˘∆¨µÁ◊Ë|%UTF8%NAME=Áâ©ÊñôÂêçÁß∞|||NAME=ŒÔ¡œ√˚≥∆|UNIQUEID=NOOGGPAW
|RECORD=41|OWNERINDEX=526|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=218|LOCATION.Y=269|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YAGEO|%UTF8%NAME=Âà∂ÈÄ†ÂïÜ|||NAME=÷∆‘Ï…Ã|UNIQUEID=SEQJDOKK
|RECORD=41|OWNERINDEX=526|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=218|LOCATION.Y=269|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NA|%UTF8%NAME=Áâ©ÊñôÁºñÁ†Å|||NAME=ŒÔ¡œ±‡¬Î|UNIQUEID=TRSKTTHU
|RECORD=41|OWNERINDEX=526|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=218|LOCATION.Y=269|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0805JR-070RL|%UTF8%NAME=Áâ©ÊñôÂûãÂè∑|||NAME=ŒÔ¡œ–Õ∫≈|UNIQUEID=AMIOYVQL
|RECORD=41|OWNERINDEX=526|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=208|LOCATION.Y=231|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCS|%UTF8%NAME=Âçï‰Ωç|||NAME=µ•Œª|UNIQUEID=PHRWEFTM
|RECORD=2|OWNERINDEX=526|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=240|LOCATION.Y=270|NAME=2|DESIGNATOR=2|UNIQUEID=AGVMHQHK
|RECORD=41|OWNERINDEX=533|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AGVMHQHK|NAME=PinUniqueId|UNIQUEID=NWQKIXNM
|RECORD=2|OWNERINDEX=526|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=220|LOCATION.Y=270|NAME=1|DESIGNATOR=1|UNIQUEID=OQQURQRX
|RECORD=41|OWNERINDEX=535|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OQQURQRX|NAME=PinUniqueId|UNIQUEID=ZRZAESZP
|RECORD=14|OWNERINDEX=526|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=220|LOCATION.Y=266|CORNER.X=240|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=526|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=274|COLOR=8388608|FONTID=1|TEXT=R49|NAME=Designator|READONLYSTATE=1|UNIQUEID=QALEJXVP
|RECORD=41|OWNERINDEX=526|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=256|COLOR=8388608|FONTID=1|TEXT=0 ohm|NAME=Comment|READONLYSTATE=1|UNIQUEID=GKICIYYH
|RECORD=44|OWNERINDEX=526
|RECORD=45|OWNERINDEX=540|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805R|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805R|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VTDRKUSA
|RECORD=46|OWNERINDEX=541
|RECORD=48|OWNERINDEX=541
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=QOKQOQTH|LOCATIONCOUNT=2|X1=210|Y1=270|X2=190|Y2=270
|RECORD=27|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=XRNOXBRG|LOCATIONCOUNT=2|X1=250|Y1=270|X2=270|Y2=270
|RECORD=25|INDEXINSHEET=121|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=SGND-BT|UNIQUEID=PBIHKXMO
|RECORD=17|INDEXINSHEET=122|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=190|LOCATION.Y=270|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=DQRSPCDS
|RECORD=25|INDEXINSHEET=123|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=3.3V|UNIQUEID=OCRQMEGJ
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=GTJWVRMH|LOCATIONCOUNT=2|X1=400|Y1=360|X2=360|Y2=360
|RECORD=27|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10027008|UNIQUEID=SRLQEPJU|LOCATIONCOUNT=2|X1=400|Y1=350|X2=360|Y2=350
|RECORD=25|INDEXINSHEET=126|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=B_L|UNIQUEID=RBJFSVQB
|RECORD=25|INDEXINSHEET=127|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=B_R|UNIQUEID=ASTOJNDY
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=320|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=310|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=490|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=300|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=420|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=300|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=420|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
