;#<FEEDBACK># ARM Linker, 5060528: Last Updated: Tue Jun 13 22:44:24 2023
;VERSION 0.2
;FILE adc.o
ADC_Check1 <= USED 0
Bat_energy <= USED 0
Temperature_check <= USED 0
;FILE bluetooth.o
Receive_Data <= USED 0
;FILE core_cm3.o
__REV16 <= USED 0
__REVSH <= USED 0
__get_MSP <= USED 0
__get_PSP <= USED 0
__set_MSP <= USED 0
__set_PSP <= USED 0
;FILE debug.o
debug_receive_ctrl_code <= USED 0
debug_receive_pid <= USED 0
debug_send_current <= USED 0
debug_send_distance <= USED 0
debug_send_initdata <= USED 0
debug_send_motorcode <= USED 0
debug_send_motorstate <= USED 0
debug_send_power <= USED 0
debug_send_speed <= USED 0
debug_send_temp <= USED 0
debug_send_valtage <= USED 0
debug_send_wave_data <= USED 0
debug_set_point_range <= USED 0
;FILE encoder.o
;FILE flash_data.o
;FILE inv_mpu.o
mpu_get_accel_reg <= USED 0
mpu_get_accel_sens <= USED 0
mpu_get_compass_fsr <= USED 0
mpu_get_compass_reg <= USED 0
mpu_get_compass_sample_rate <= USED 0
mpu_get_dmp_state <= USED 0
mpu_get_fifo_config <= USED 0
mpu_get_gyro_fsr <= USED 0
mpu_get_gyro_reg <= USED 0
mpu_get_gyro_sens <= USED 0
mpu_get_int_status <= USED 0
mpu_get_lpf <= USED 0
mpu_get_power_state <= USED 0
mpu_get_sample_rate <= USED 0
mpu_get_temperature <= USED 0
mpu_lp_motion_interrupt <= USED 0
mpu_read_fifo <= USED 0
mpu_read_reg <= USED 0
mpu_reg_dump <= USED 0
mpu_run_self_test <= USED 0
mpu_set_accel_bias <= USED 0
mpu_set_compass_sample_rate <= USED 0
mpu_set_int_level <= USED 0
run_self_test <= USED 0
setup_compass <= USED 0
;FILE inv_mpu_dmp_motion_driver.o
dmp_get_enabled_features <= USED 0
dmp_get_fifo_rate <= USED 0
dmp_get_pedometer_step_count <= USED 0
dmp_get_pedometer_walk_time <= USED 0
dmp_register_android_orient_cb <= USED 0
dmp_register_tap_cb <= USED 0
dmp_set_accel_bias <= USED 0
dmp_set_gyro_bias <= USED 0
dmp_set_interrupt_mode <= USED 0
dmp_set_pedometer_step_count <= USED 0
dmp_set_pedometer_walk_time <= USED 0
;FILE key.o
;FILE led.o
;FILE main.o
;FILE misc.o
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
;FILE moto.o
Encoder_Count_read <= USED 0
Moto_Task <= USED 0
Speed1_Read <= USED 0
Speed2_Read <= USED 0
;FILE mpu6050.o
MPU_Get_Accelerometer <= USED 0
MPU_Get_Temperature <= USED 0
;FILE mpu_int.o
MPU_INT_EINT_Init <= USED 0
MPU_INT_GPIO_Init <= USED 0
MPU_INT_Init <= USED 0
MPU_INT_NVIC_Init <= USED 0
MPU_INT_RCC_Init <= USED 0
;FILE mpuiic.o
;FILE pbdata.o
delay_us <= USED 0
us <= USED 0
;FILE pid.o
increment_pid_ctrl <= USED 0
integral_limit <= USED 0
location_pid_ctrl <= USED 0
;FILE pwm.o
;FILE startup_stm32f10x_hd.o
;FILE stm32f10x_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_DMACmd <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_ExternalTrigConvCmd <= USED 0
ADC_ExternalTrigInjectedConvCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetDualModeConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartInjectedConvCmd <= USED 0
ADC_StructInit <= USED 0
;FILE stm32f10x_exti.o
EXTI_ClearFlag <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_StructInit <= USED 0
;FILE stm32f10x_flash.o
FLASH_EnableWriteProtection <= USED 0
FLASH_EraseAllBank1Pages <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_EraseOptionBytes <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_GetReadOutProtectionStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_GetUserOptionByte <= USED 0
FLASH_GetWriteProtectionOptionByte <= USED 0
FLASH_HalfCycleAccessCmd <= USED 0
FLASH_ITConfig <= USED 0
FLASH_LockBank1 <= USED 0
FLASH_PrefetchBufferCmd <= USED 0
FLASH_ProgramHalfWord <= USED 0
FLASH_ProgramOptionByteData <= USED 0
FLASH_ReadOutProtection <= USED 0
FLASH_SetLatency <= USED 0
FLASH_UnlockBank1 <= USED 0
FLASH_UserOptionByteConfig <= USED 0
FLASH_WaitForLastBank1Operation <= USED 0
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_ETH_MediaInterfaceConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
;FILE stm32f10x_iwdg.o
IWDG_GetFlagStatus <= USED 0
;FILE stm32f10x_rcc.o
RCC_AHBPeriphClockCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
;FILE stm32f10x_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_Cmd <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_I2S_SendData <= USED 0
SPI_Init <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TransmitCRC <= USED 0
;FILE stm32f10x_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCounter <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
;FILE stm32f10x_usart.o
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
;FILE stm32f10x_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
;FILE sys.o
INTX_DISABLE <= USED 0
INTX_ENABLE <= USED 0
MSR_MSP <= USED 0
WFI_SET <= USED 0
;FILE system_stm32f10x.o
SystemCoreClockUpdate <= USED 0
;FILE time.o
;FILE voice.o
Voice_Exit <= USED 0
Voice_Stop <= USED 0
;FILE watch_dog.o
