--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\pbdata.o"
"..\obj\my_task.o"
"..\obj\key.o"
"..\obj\time.o"
"..\obj\mpu6050.o"
"..\obj\mpuiic.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\encoder.o"
"..\obj\moto.o"
"..\obj\pwm.o"
"..\obj\pid.o"
"..\obj\debug.o"
"..\obj\adc.o"
"..\obj\voice.o"
"..\obj\bluetooth.o"
"..\obj\flash_data.o"
"..\obj\watch_dog.o"
"..\obj\ui.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
--library_type=microlib --strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf